# EnterpriseFrameworkDemo

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/core/net/leexoyo/enterpriseframeworkdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/core/net/leexoyo/: BaseConfig.java
core/src/main/java/core/net/leexoyo/base/: BaseActivity.java  BaseFragment.java
core/src/main/java/core/net/leexoyo/constant/: BaseConfigConstant.java
core/src/main/java/core/net/leexoyo/exception/: CrashHandler.java  ICrashProcess.java
core/src/main/java/core/net/leexoyo/exception/impl/: DefaultCrashProcess.java
core/src/main/java/core/net/leexoyo/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java  Presenter.java
core/src/main/java/core/net/leexoyo/utils/: DateUtil.java  Print.java  SDcardUtil.java  ToastUtil.java
gradle/wrapper/: gradle-wrapper.properties
