/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext.deps = [:]
def versions = [:]

versions.support = "27.1.0"
versions.constraint = "1.1.2"
versions.butterknife = "8.8.1"
versions.logger = "1.15"
versions.android_acp = "1.1.7"
versions.utilcode = "1.18.5"
versions.qmui = "1.1.3"

// support 相关的逻辑
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.fragment = "com.android.support:support-fragment:$versions.support"
support.emoji = "com.android.support:support-emoji:$versions.support"

// constraint 相关
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"

// butterknife 相关
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"

//Logger
deps.logger = "com.orhanobut:logger:$versions.logger"

//android_acp
deps.android_acp = "com.mylhyl:acp:$versions.android_acp"

//utilcode
deps.utilcode = "com.blankj:utilcode:$versions.utilcode"

//QMUI
deps.qmui = "com.qmuiteam:qmui:$versions.qmui"

deps.support = support
ext.deps = deps